INSERT INTO dictionaryproducts ("productСategory",productsubcategory,product,articlenumber,nmid) 
values ('Товары для дома','Вилки десертные','Десертная вилка, 3 зуб.','Vilka3ZybSereb','46970368'),
('Товары для дома','Вилки десертные','Десертная вилка, 2 зуб.','Vilka2zybsereb2','46969889'),
('Товары для дома','Кухонный инвентарь','Пельменница, красная','PelmenKras','49755480'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, голубая','Lenta2Golyb','46998403'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, розовая пудра','Lenta2Rozpudra','46998404'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, жёлтая','Lenta2Yellow','46998405'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, фиолетовая','LentaFiolet','46996821'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, салатовая','LentaGreen','46996822'),
('Товары для рукоделия','Ленты для рукоделия','Лента атласная, розовая','LentaPink','46995519'),
('Товары для дома','Ложки для мороженого','Ложка десертная','DesertLogka','46968977'),
('Товары для дома','Ложки для мороженого','Ложки десертные, длинные','KoktelSereb','49755718'),
('Товары для дома','Наборы для декорирования десертов','Набор для карвинга','KarvingSer','46973192'),
('Товары для дома','Органайзеры','Органайзер для таблеток, цветной','OrganaizerZvetnoi','47203109'),
('Товары для дома','Органайзеры','Пенал для таблеток, голубой','PenalBLU','48881220'),
('Товары для дома','Органайзеры','Пенал для таблеток, розовый','PenalROSE','48881378'),
('Товары для дома','Органайзеры','Таблетница 7 дн., голуб.','NedelkaBLU','49750816'),
('Товары для дома','Органайзеры','Таблетница 7 дн., прозр.','NedelkaProsr','49750817'),
('Товары для дома','Органайзеры','Таблетница 7 дн., роз.','NedelkaRose','49750818'),
('Товары для дома','Органайзеры','Органайзер мини, прозр.','Mininadelkapros','53494270'),
('Товары для дома','Органайзеры','Органайзер, 2 нед., цвет.','Penal2Zvet','53494065'),
('Товары для дома','Органайзеры','Пенал для таблеток, прозр.','PenalProsr','51749940'),
('Товары для дома','Органайзеры','Таблетница Пингвин','PenalDetswhite','55040518'),
('Товары для дома','Органайзеры','Органайзер 4 дел., цвет.','Penal4Zvet','54920588'),
('Товары для дома','Плёнка пищевая','Плёнка ацетатная, 12,5 см','Azetat12,5','46996606'),
('Товары для дома','Плёнка пищевая','Плёнка ацетатная, 10 см','Acetat10','46996055'),
('Товары для дома','Подставки','Подставка под горячее, металлическая','PoddstavkaSereb','48881926'),
('Товары для дома','Прищепки','Прищепки бельевые','1','2'),
('Товары для рукоделия','Прищепки декоративные','Прищепки Божья коровка','BozKorovRed','46974071'),
('Товары для рукоделия','Прищепки декоративные','Прищепки декоративные, цветные','PrishZvet','46973545'),
('Товары для дома','Органайзеры','Таблетница 2 нед. роз.','TabletRose','58630365'),
('Товары для дома','Органайзеры','Контейнер, розовый','ZagimZvet','49755924'),
('Товары для дома','Органайзеры','Таблетница Ромашка, прозр.','Romashkapros','58326758'),
('Товары для дома','Органайзеры','Таблетница детская, голуб.','PenalDetsGolub','58326895'),
('Товары для дома','Органайзеры','Таблетница детская, роз.','PenalDetsRose','58326896'),
('Товары для дома','Органайзеры','Органайзер, 4 дел., без надписей','PenBez','61550548'),
('Товары для дома','Органайзеры','Контейнер, роз.','KontenerRose','63074314'),
('Товары для дома','Органайзеры для вышивки','Пенал цветной, маленький','PenalsmolZvet','73202544'),
('Товары для дома','Органайзеры для вышивки','Неделька мини, прозрачный','Nedelkaminipros','73200373'),
('Товары для дома','Органайзеры для вышивки','Органайзер детский круг, прозрачный','Detkrugpros','73200629'),
('Товары для дома','Органайзеры для вышивки','Неделька мини, голубой','Nedelkaminigolub','73200372'),
('Товары для дома','Органайзеры для вышивки','Пенал цветной, большой','PenalbigZvet','73202624'),
('Товары для дома','Органайзеры для вышивки','Неделька мини, розовый','NedelkaminiRose','73200374'),
('Товары для дома','Органайзеры для вышивки','Органайзер детский круг, голубой','Detkruggolub','73200628'),
('Товары для дома','Органайзеры для вышивки','Органайзер детский круг., розовый','DetkrugRose','73200630'),
('Товары для дома','Формы для льда','Форма Прямоугольная, крас.','Formaprymoug','72790076'),
('Товары для дома','Формы для льда','Форма Квадрат с крышкой, гол.','ldishkaBLU','72789113'),
('Товары для дома','Формы для льда','Форма Цветочки, гол.','ZvetochkiBLU','72789589'),
('Товары для дома','Формы для льда','Форма Сердце, салат.','Serdzesalat','72787432'),
('Товары для дома','Формы для льда','Форма Губы','GubkiKras','72786002'),
('Товары для дома','Формы для льда','Форма Клубничка, роз.','KlubnichkaROSE','72788240'),
('Товары для дома','Формы для льда','Форма Клубничка, зел.','Klubnichkazel','72788241'),
('Товары для дома','Формы для льда','Форма Яблоко, зел.','Applezel','72788528'),
('Товары для дома','Формы для льда','Форма Клубничка, гол.','KlubnichkaBLU','72788238'),
('Товары для дома','Контейнеры из полимеров','Контейнер для лимона','LimonZvet','76737070'),
('Товары для дома','Органайзеры для вышивки','Таблетница Смайл, чёрн.','Smileblack','76735522'),
('Товары для дома','Расчёски','Гребень, чёрн.','Grebenblack','76736091'),
('Товары для дома','Расчёски','Расчёска с кольцом, бел.','14712545','14712545'),
('Товары для дома','Расчёски','Расчёска с кольцом, зел.','14712546','14712546'),
('Товары для дома','Расчёски','Расчёска с кольцом, крас.','14712547','14712547'),
('Товары для дома','Расчёски','Расчёска с кольцом, жёлт.','14712548','14712548'),
('Товары для дома','Расчёски','Расчёска с кольцом, син.','14712549','14712549'),
('Товары для дома','Формы для льда','Форма Шарики, роз. Меланж','SharikiRose','76735197'),
('Товары для дома','Формы для льда','Форма Шарики, зел.','Sharikizel','76735198'),
('Товары для дома','Формы для льда','Форма Шарики, фиол. меланж','Sharikifiolet','76735196'),
('Товары для дома','Органайзеры для вышивки','Таблетница Смайл, салат.','Smilesalat','86811310'),
('Товары для дома','Органайзеры для вышивки','Таблетница Смайл, голуб.','Smileblu','86811309'),
('Товары для дома','Формы для льда','Форма для льда, квадр., силик., роз.','Ledkubser','86812011'),
('Товары для дома','Формы для льда','Форма для льда, квадр., силик., беж.','Ledkubbez','86812008'),
('Товары для дома','Формы для льда','Форма для льда, квадр., силик., бирюз.','Ledkubbiruz','86812009'),
('Товары для дома','Формы для льда','Форма для льда, квадр., силик., фиолет.','Ledkubfiolet','86812010'),
('Товары для кухни','Венчики','Венчик ручной','Vencikmetal','58436390'),
('Товары для кухни','Ложки кофейные','Десертная ложка, круглая','logkadesertkrug','58436964'),
('Товары для кухни','Ложки кофейные','Кофейная ложка, овальная','Logkadesoval','58437437'),
('Товары для кухни','Ложки поварские','Половник-соусник','Gulyssous','58440682'),
('Товары для кухни','Ложки поварские','Половник-шумовка','ShumovkaSereb','58431368'),
('Товары для кухни','Ложки поварские','Поварская ложка','PovarLogka','58783980'),
('Товары для кухни','Ножи для фигурной резки','Яблокорезка','Nogyblokokrug','58441717'),
('Товары для кухни','Ножи для фигурной резки','Нож-скальпель (набор)','SkalpelNabor','58442081'),
('Товары для кухни','Подставки для варки на пару','Подставка под горячее','Podstavkametall','58438231'),
('Товары для кухни','Щипцы кухонные','Кухонные щипцы','Shchiptsymetall','58442542'),
('Товары для кухни','Ножи для фигурной резки','Нож для фри','Nogfigurblack','72709701'),
('Товары для кухни','Овощечистки','Овощечистка','Ovoshiser','72709357'),
('Товары для кухни','Подставки для варки на пару','Подставка под ложку','Podstavlogkasereb','63075022'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 1Е','Nasadka1ESereb','73464426'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 336','nasadka336Sereb','73462314'),
('Товары для кондитеров','Наборы для декорирования десертов','Гвоздик конд., мал.','Gvozdikpros','73459933'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 1G','Nasadka1GSereb','73460641'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 829','Nasadka829Sereb','73464160'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 1В','Nasadka1BSereb','73463810'),
('Товары для кондитеров','Наборы для декорирования десертов','Коврик для мастики, оранж.','KovrikZvet','73455191'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор Шарики для мастики, гол.','NaborBLU','73458277'),
('Товары для кондитеров','Формы для запекания','Минишоколад','minishoccor','71805111'),
('Товары для кондитеров','Формы для запекания','Эскимо мал.','EckimoBel','73448426'),
('Товары для кондитеров','Формы для запекания','Полусфера 3,8 см, роз.','SferaRose','73448854'),
('Товары для дома','Формы для льда','Форма Леденец, мал.','LedenezCor','73456713'),
('Товары для дома','Формы для льда','Форма Цифры','Zifracor','73449576'),
('Товары для кондитеров','Наборы для декорирования десертов','Кондитерский мешок, L','MeshokLProz','76568061'),
('Товары для кондитеров','Формы для запекания','Форма Диски Спираль','Diskicor','76568335'),
('Товары для кондитеров','Формы для запекания','Форма Эскимо, 4 -7','Eskimo7white','76568553'),
('Товары для кондитеров','Формы для запекания','Форма Эскимо 8','Eskimo8white','86810460'),
('Товары для кондитеров','Формы для льда','Форма Цилиндр, роз.','zilindrRose','86810646'),
('Товары для кондитеров','Формы для льда','Форма Цилиндр, бирюз.','zilindrbirus','86810645'),
('Товары для кондитеров','Формы для льда','Форма Леденцы 12, роз.','LedenRose','86810331'),
('Товары для кондитеров','Формы для льда','Форма Сердце, геометр., белый','Serdzegeomwhite','86856632'),
('Товары для кондитеров','Формы для льда','Форма Звёзды мат','Zvezdmatwhite','86857308'),
('Товары для кондитеров','Формы для льда','Форма Сердце для мусса','Serdzemuwhite','86809567'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор вилок для конфет','NaborkonfRose','86810011'),
('Товары для кондитеров','Формы для льда','Форма Диски','DiskiGladkiecor','86855442'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка Бант','NasadkabantSereb','73513396'),
('Товары для кондитеров','Наборы для декорирования десертов','Плунжер, гол.','PlungerBLU','73514956'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка зубчатая','NasadkazybSereb','73513837'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор Спатул','NaborspatulKras','73515102'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка Полоса','NasadkaPolosaSereb','73513915'),
('Товары для кондитеров','Формы для запекания','Полусфера 5 см','Sfera5Rose','73514699'),
('Товары для кондитеров','Формы для запекания','Форма Цифры','Zifracor','73515678'),
('Товары для кондитеров','Формы для запекания','Форма Квадратики','Formakvadratcor','73515420'),
('Товары для кондитеров','Формы для льда','Форма Леденцы, бол.','Ledenezbigcor','73514869'),
('Товары для кондитеров','Лопатки кухонные','Лопатка силик., малин.','Lopatkamal','73515335'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 350','Nasadka350Sereb','73514262'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 808','Nasadka808Sereb','73513203'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка Скошенная','NasadkascoshSereb','73513572'),
('Товары для кондитеров','Наборы для декорирования десертов','Гвоздь кондит. для роз','GvozRoseSereb','73515971'),
('Товары для кондитеров','Формы для запекания','Форма Леденец Спираль','LedenezSpiralcor','73515588'),
('Товары для кондитеров','Формы для льда','Форма Лего','Legocor','73515728'),
('Товары для кондитеров','Формы для льда','Форма Леденцы, мал.','Ledenezmalcor','73515832'),
('Товары для кондитеров','Формы для запекания','Форма Диски','Diski2cor','76571659'),
('Товары для кондитеров','Формы для запекания','Форма Диски Спираль','Spiral2cor','76571881'),
('Товары для кондитеров','Формы для льда','Форма Звёзды, роз.','ZvezdiRose','76806288'),
('Товары для кондитеров','Формы для льда','Мини шоколад','shocminicor','76571314'),
('Товары для кондитеров','Формы для льда','Мат для мастики','Matorang','76571061'),
('Товары для кондитеров','Формы для льда','Сердце мат','MatSerdzeBel','76571515'),
('Товары для кондитеров','Формы для мороженого','Форма Эскимо 4-7','Eskimo72Bel','76572045'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор стихин, роз.','NaborspatulROSE','86814273'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор стихин, фиол.','Naborspatulfiolet','86814272'),
('Товары для кондитеров','Наборы для декорирования десертов','Гвоздик, мал.','GvozdikSereb','73474324'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 8 лучей','Nasadka8Sereb','73475489'),
('Товары для кондитеров','Наборы для декорирования десертов','Спатула','SpatulaSereb','73473956'),
('Товары для кондитеров','Наборы для декорирования десертов','Нож скальпель','NogskalpSereb','73473090'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 10 лучей','Nasadka10Sereb','73475738'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 16 лучей','Nasadka16Sereb','73475858'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор насадки с мешком','NabornasadkiBLU','73473761'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 7 лучей','Nasadka7Sereb','73476689'),
('Товары для кондитеров','Наборы для декорирования десертов','Плунжер, гол.','PlungBLU','73472607'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка 15 лучей','Nasadka15Sereb','73475988'),
('Товары для кондитеров','Наборы для декорирования десертов','Насадка Трубочка','NasadkatrubSereb','73476993'),
('Товары для кондитеров','Формы для запекания','Полусфера 8 см, роз.','Sfera8Rose','73474893'),
('Товары для дома','Формы для льда','Форма для леденцов, бол.','Ledenezcor','73472289'),
('Товары для дома','Формы для льда','Форма Алфавит, роз.','AlfavitRose','73473482'),
('Товары для дома','Формы для льда','Форма Лего','Legocor','73474614'),
('Товары для дома','Формы для льда','Форма Пуговки','PugovkiCor','73472869'),
('Товары для дома','Формы для запекания','Форма Диски Спираль','Diskiformaspiral','76573983'),
('Товары для дома','Формы для льда','Форма Мини-шоколад','minishoc2cor','76573577'),
('Товары для дома','Формы для льда','Форма Сердце мат','Serdzemat2pros','76573738'),
('Товары для дома','Формы для мороженого','Форма Эскимо 4-7','FormaeskimoBel','76574071'),
('Товары для дома','Лопатки кухонные','Лопатка силик., оранж.','Lopataorang','86817386'),
('Товары для дома','Кисточки кулинарные','Кисточка силик., оранж.','Kistochkaorang','86817322'),
('Товары для дома','Наборы для декорирования десертов','Гвоздик, 5 см.','GvozdSereb','86817440'),
('Товары для дома','Наборы для декорирования десертов','Вырубка Цифры, синий','ZifravirubBLU','86808924'),
('Товары для дома','Наборы для декорирования десертов','Вырубка Алфавит, синий','AlfavitvirubBLU','86809163'),
('Товары для дома','Формы для льда','Форма Цилиндр, роз.','MinidiskROSE','86806710'),
('Товары для дома','Формы для льда','Форма Цилиндр, бирюз.','MinidiskBLU','86806709'),
('Товары для дома','Формы для льда','Форма Сердце для мусса','Serdzemuswhite','86807191'),
('Товары для дома','Наборы для декорирования десертов','Набор вилок для конфет','NaborshocRose','86808286'),
('Товары для дома','Формы для льда','Форма Диски','Diskigladkiecor','86807943'),
('Товары для дома','Органайзеры для вышивки','Пенал 4 дел.','Penal4Zvet','73425995'),
('Товары для дома','Органайзеры для вышивки','Органайзер 7 дн., гол.','Organaizer7BLU','73437189'),
('Товары для дома','Органайзеры для вышивки','Органайзер 7 дн., проз.','Organaizer7Prosr','73437190'),
('Товары для дома','Органайзеры для вышивки','Органайзер 7 дн.. роз.','Organaizer7ROSE','73437191'),
('Товары для дома','Органайзеры для вышивки','Органайзер детс., гол.','PenaldetskiBLU','73437285'),
('Товары для дома','Органайзеры для вышивки','Пенал 3 дел.','Penal3Zvet','73430875'),
('Товары для дома','Органайзеры для вышивки','Органайзер детс., проз.','PenaldetskiPros','73437286'),
('Товары для дома','Органайзеры для вышивки','Органайзер 2 деления, гол.','Penal2Zvet','73531990'),
('Товары для дома','Органайзеры для вышивки','Органайзер детс., роз.','PenaldetskiRose','73437287'),
('Товары для дома','Вилки десертные','Вилки десерт., 2 зуб., 2 шт.','Vilka2zybSereb','76743433'),
('Товары для дома','Вилки десертные','Вилки десерт., 3 зуб., 2 шт.','Vilka3zybSereb','76743260'),
('Товары для дома','Вилки столовые','Вилка столовая, 3 шт.','VilkastolSereb','76743061'),
('Товары для дома','Ложки кофейные','Набор Десертные ложки','LogkadesSereb','76742378'),
('Товары для дома','Ложки столовые','Столовая ложка, 2 шт.','LogkastolSereb','76742616'),
('Товары для дома','Ножи для фигурной резки','Набор Скальпель','NogGolub','76741068'),
('Товары для дома','Подставки под ложку','Подставка под ложку','PodstavkaSereb','76740713'),
('Товары для дома','Соусники','Соусник','Sousnik2Sereb','76741254'),
('Товары для дома','Шумовки','Шумовка','ShumkaSereb','76741528'),
('Товары для дома','Органайзеры для вышивки','Пенал 7 дней, бол., прозр.','Penalbigpros','86813055'),
('Товары для дома','Органайзеры для вышивки','Пенал 7 дней, бол., роз.','PenalbigROSE','86813056'),
('Товары для дома','Органайзеры для вышивки','Пенал 7 дней, бол., голуб.','Penalbigblue','86813054'),
('Товары для дома','Органайзеры для вышивки','Пенал 7 дней, бол., фиол.','Penalbigfiolet','86881621'),
('Товары для дома','Наборы аксессуаров для ванн','Набор пробок для ванной','Naborprobokwhite','86813227'),
('Товары для дома','Ложки десертные','Ложка для мёда','lozkamedproz','86813126'),
('Товары для дома','Прихватки','Прихватка силиконовая, салат.','Prixvatsalat','86813362'),
('Товары для дома','Ножи для фигурной резки','Яблокорезка','ApplerezSereb','86871872'),
('Товары для дома','Ножи для фигурной резки','Подставка под ложку, силик., син.','PodstavkasilikBLU','88970083'),
('Товары для кондитеров','Наборы для декорирования десертов','Мешки конд., многораз.','Meskiwhite','86140471'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор кистей, белый','kistiZvet','86138480'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор Шарики для мастики, гол.','SharBLU','86139139'),
('Товары для кондитеров','Наборы для декорирования десертов','Спатула','spatullaSereb','86139753'),
('Товары для кондитеров','Формы для льда','Цифры молд, серый','Zifra2Rose','86136344'),
('Товары для кондитеров','Формы для льда','Форма Сердце, геометр., белый','Serdsewhite','86136013'),
('Товары для кондитеров','Формы для льда','Форма Квадрат.Круг.Сердце, прозр.','ledenserdzeProz','86139444'),
('Товары для кондитеров','Формы для льда','Форма Звёзды мат','Zvezdochkiwhite','86796217'),
('Товары для рукоделия','Аксессуары для рукоделия','Рулетка, оранж.','Ruletka2','90606232'),
('Товары для рукоделия','Аксессуары для рукоделия','Нитки для бисера, бел.','Nitki','90605301'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, сер.','Santimetr5','90606060'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, син.','Santimetr','90606058'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, жёлт.','Santimetr4','90606057'),
('Товары для рукоделия','Аксессуары для рукоделия','Рулетка, красн.','Ruletka','90606231'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, зел.','Santimetr1','90606056'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, роз.','Santimetr3','90606059'),
('Товары для рукоделия','Аксессуары для рукоделия','Сантиметр, свет.-роз.','Santimetr2','90606061'),
('Товары для рукоделия','Аксессуары для рукоделия','Рулетка, син.','Ruletka1','90606230'),
('Товары для рукоделия','Игольницы','Игольница, красн.','Igolniza','90605835'),
('Товары для рукоделия','Кисточки кулинарные','Кисточка силик., син.','Kistochka','90608308'),
('Товары для кухни','Крючки вязальные','Набор крючков, силик.','Krukisilik','90607008'),
('Товары для кухни','Лопатки кухонные','Лопатка силик., син.','lopatka','90607918'),
('Товары для сада','Наборы для декорирования десертов','Набор мастихин, кор.','mastixi','90607415'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор стихин, фиол.','shpatelinabor1','90607652'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор шпателей, мятн.','naborshpatel','90607302'),
('Товары для кондитеров','Наборы для декорирования десертов','Набор стихин, роз.','shpatelinabor','90607651'),
('Товары для кондитеров','Плунжеры кондитерские','Плунжер Снежинка','Plunzersneg','90608683'),
('Товары для кондитеров','Плунжеры кондитерские','Плунжер Цветочки','Plunzerzvetki','90608818'),
('Товары для кондитеров','Плунжеры кондитерские','Плунжер Ромашка','PlunzerRomashka','90608594'),
('Товары для кондитеров','Секаторы','Секатор, жёлт.','Secator','90432834'),
('Товары для кондитеров','Формы для запекания','Набор для печенья, круг., цвет.','Virubkikrug','90608995'),
('Товары для кондитеров','Формы для запекания','Набор для печенья, квад.., цвет.','Virubkirvadrat','90609131'),
('Товары для кондитеров','Черпаки-шумовки рыбацкие','Шумовка','Shumovka','90607207'),
('Товары для кондитеров','Шпатели кондитерские','Спатула','spatulas','90607770')
RETURNING *;
